# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'lamtrc' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for lamtrc
pod 'Alamofire', '~> 4.7'
pod 'ObjectMapper', '~> 3.3'
pod 'ReactiveCocoa'
pod 'SDWebImage'
pod 'RealmSwift'
pod 'JGProgressHUD'
pod 'FBSDKLoginKit'
pod 'AccountKit'
pod 'SDVersion'
pod 'Firebase/Messaging'
pod 'Firebase/Core'
pod 'Crashlytics'
pod 'CropViewController'
end
